{
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.2",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.16",
    "pusher": "^5.1.0-beta",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  },
  "name": "learn",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module"
}
